
.login,.ss-icons,.menu ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
// ..............Topbar................
.tophead{
    padding: .5vw;
    background-color: #f5f5f5;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Lato', sans-serif;
    width: 94%;
    margin: auto;

    .ss-icons{
        color: #93A0A7;
        gap: 20px;
    }
    .login{
        gap: 20px;
    }
        .submit{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            i{
                color: #ff7100;
                color: #F89223;
            }
            span{
                color: #93A0A7;
            }
        }
    }

    // ..............Menu................
.menu {
   font-family: 'Poppins', sans-serif;
    ul{
        gap: 50px;

        li{
            list-style: none;
            font-weight: 600;
        }
    }
}


// ..............Banner................

.banner{
    height: 740px;
    position: relative;
    z-index: -1;
    transform: translateY(-35px);
    background-image: url(/assets/images/banner.png);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    .welcome{
        height: 100%;
        padding: 10rem;

        h3{
            font-family: 'Exo 2', sans-serif;
            font-size: 3rem;
            font-size: 4.5rem;
            width: 25.4%;
        }
        button{
            background-color: #F89223;
            color: #f5f5f5;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            border: none;
            margin-top: 3rem;
    }
}
}

// ............whoweare.............

.whoweare{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 70%;
    margin: auto;
    font-family: 'Exo 2', sans-serif;
    .whoimg{
        img{
            border-radius: 10px;
            width: 100%;
        }
    }
    .whocont{
        padding: 2rem;
        span{
            text-transform: uppercase;
            color: #F89223;
            letter-spacing: 1px;
            font-weight: 600;
        }
        h4{
            font-size: 40px;
            width: 75%;
            margin-top: 1.5rem;
        }
        p{
            width: 95%;
            font-size: 16px;
            letter-spacing: .1em;
            margin-top: 1rem;
            color: #253238;
            font-family: 'Lato', sans-serif;
            // text-align: justify;
        }
        .cont2{
            margin-top: 1.5rem;
        }
    }
}

.popular{
    background-color: #27231f;
    width: 100%;
    background-image: url(/assets/images/popular.png);
    height: 700px;
    background-size: cover;
}

.cards {
  background-color: #f8f7f2;
  padding: 100px 0px;
  width: 70%;
  margin: auto;

  .cards-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eaeae9;
    font-family: 'Exo 2', sans-serif;

    h4 {
      font-size: 2vw;
    }

    button {
      padding: 5px 20px;
      border-radius: 5px;
      border: none;
      background-color: #d2721d;
      color: #ffffff;

      i {
        padding-left: 8px;
      }
    }
  }

  .flex-center {
    flex-direction: column;
    align-items: center;

    p {
      color: #d89359;
      letter-spacing: 2px;
      font-size: .8vw;
      padding: 15px;
      font-weight: 600;
    }
  }

  .cards-info {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 30px;

  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.tophead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Lato', sans-serif;
  width: 94%;
  margin: auto;
  // font-family: 'Poppins', sans-serif;

  .login,
  .ss-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .submit {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      i {
        color: #ff7100;
      }

      span {
        color: #93A0A7;
      }
    }
  }
}

.input-container {
  display: flex;
  width: 100%;
  height: 650px;
  background: #000000;
  color: #fdfdfd;

  .inputs-banner {
    width: 50%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .inputs-form-container {
    width: 50%;
    height: 100%;
    padding: 45px 100px 40px 10px;

    .header {
      font-size: 40px;
      padding-bottom: 20px;
    }

    .description {}

    .inputs {
      padding-top: 45px;

      form {
        max-width: 700px;

        .input-field {
          border: none;
          outline: none;
          border-bottom: white solid 1px;
          background-color: black;
          width: 100%;
          padding-top: 18px;
          padding-left: 5px;
          padding-bottom: 3px;
          color: white;
          font-size: 12px;
        }

        textarea {
          background: #000000;
          color: #fdfdfd;
          padding-top: 30px;
          padding-left: 5px;
          border: none;
          border-bottom: white solid 1px;
          outline: none;
          width: 100%;
          font-size: 12px;
        }

        .input-field::placeholder {
          color: white
        }

        ::-webkit-input-placeholder {
          /* Chrome/Opera/Safari */
          color: white;
        }

        ::-moz-placeholder {
          /* Firefox 19+ */
          color: white;
        }

        :-ms-input-placeholder {
          /* IE 10+ */
          color: white;
        }

        :-moz-placeholder {
          /* Firefox 18- */
          color: white;
        }
      }
    }

    .btn-submit {
      width: 100px;
      height: 30px;
      color: white;
      font-size: 15px;
      letter-spacing: 1px;
      border-radius: 7px;
      background-color: #F89223;
      cursor: pointer;
    }
  }

}

.banner-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 650px;
  background-image: url('../../assets/images/Layer 19@2x.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .card {
    background-color: rgba(255, 255, 255, 0.068);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.74);
    padding: 20px;
    width: 30%;
    height: 60%;
    margin-left: 20%;

    .card-body {
      color: white;
      height: 100%;

      .header {
        font-size: small;
        padding-bottom: 5%;
        height: 10%;
      }

      .highlight-header {
        font-size: xx-large;
        padding-bottom: 5%;
        height: 25%;
      }

      .body-content {
        font-size: smaller;
        padding-bottom: 5%;
        height: 22.5%;
      }

      .signature {
        height: 20%;

        img {
          height: 100%;
        }
      }
    }
  }
}

.testimonial-container {
  padding-top: 40px;
  background: rgb(248, 247, 242);
  width: 100%;

  .header {
    text-align: center;
    font-size: 12px;
    letter-spacing: 1.5px;
    color: rgb(225, 131, 79);
  }

  .content {

    text-align: center;
    padding-top: 20px;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Exo 2', sans-serif;

  }

  .sub-content {
    text-align: center;
    padding: 25px 30%;
    color: gray;
    font-size: 13px;
  }

  .card-container {
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    gap: 20px;

    .card-template {
      width: 300px;
      height: 280px;
      display: inline-block;
      border: 1px solid #ccc;
      background: white;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-in-out;
      padding: 20px;

      .profile {
        display: flex;
        align-items: center;
        justify-content: center;

        .profile-pic {
          width: 60px;
          height: 60px;
          background-color: #ddd;
          border-radius: 50%;
          margin-right: 20px;
          border: 1px solid gray;
          overflow: hidden;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }

      .content {
        text-align: center;
        padding-top: 20px;
        font-size: 14px;
        color: gray;
      }

      .name {
        text-align: center;
        padding-top: 20px;
        font-style: italic;
        font-family: 'Exo 2', sans-serif;
        font-weight: 600;
      }

      .role {
        text-align: center;
        font-size: 15px;
        font-style: italic;
        color: gray;
      }

    }

    .card-template:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

  }
}
